# MongoH2Together

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/example/TwoDataSources/: MongoConfig.java  TwoDataSourcesApplication.java
src/main/java/com/example/TwoDataSources/Controller/: UserController.java
src/main/java/com/example/TwoDataSources/Entity/: ClientMongo.java  ClientRDB.java
src/main/java/com/example/TwoDataSources/Model/: UserDTO.java
src/main/java/com/example/TwoDataSources/Repository/NoSql/: UserNoSqlRepository.java
src/main/java/com/example/TwoDataSources/Repository/RDB/: UserSqlRepository.java
src/main/java/com/example/TwoDataSources/Service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/TwoDataSources/: TwoDataSourcesApplicationTests.java  mongoTest.java
