spring.application.name=TwoDataSources


# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# MongoDB Configuration
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost:27017/test